{
  "name": "heydjreact",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "ava": "^0.23.0",
    "react-scripts": "1.0.17"
  },
  "dependencies": {
    "base-64": "^0.1.0",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.0",
    "mongoose": "^4.13.4",
    "morgan": "^1.9.0",
    "password-hash": "^1.2.2",
    "path": "^0.12.7",
    "pure-react-carousel": "^1.9.11",
    "react": "^16.1.1",
    "react-bootstrap": "^0.31.5",
    "react-dom": "^16.1.1",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "save": "^2.3.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "ava",
    "eject": "react-scripts eject",
    "heroku-postbuild": "npm run build"
  }
}
